ProyectoNotas/Presentacion/UserController/Alertas/ucCamObli.xaml

<UserControl x:Class="Presentacion.UserController.Alertas.ucCamObli"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.UserController.Alertas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             BorderBrush="Black"
             BorderThickness="1"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="405">

    <Border Background="#fdd835">
        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="100" Width="30" Height="30" Margin="10,0,0,0" Background="White">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="InformationVariant"  Width="20" Height="20" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Width="360" VerticalAlignment="Center">
                <TextBlock Text="Los campos que contienen (*) son obligatorios." TextAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Black" TextDecorations="Underline"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
