ProyectoNotas/Presentacion/UserController/Alertas/ucCancelar.xaml

<UserControl x:Class="Presentacion.UserController.Alertas.ucCancelar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.UserController.Alertas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             BorderBrush="Black"
             BorderThickness="1"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">

    <Border Background="#d32f2f">
        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="30" Height="30" Foreground="White"/>
            </StackPanel>
            <StackPanel Width="145" VerticalAlignment="Center">
                <TextBlock Text="Cancelado" TextAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" TextDecorations="Underline"/>
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
