ProyectoNotas/Presentacion/UserController/Alertas/ucEliminar.xaml

<Window x:Class="Presentacion.UserController.Alertas.ucEliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.UserController.Alertas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        BorderBrush="Black"
        BorderThickness="2"
        Height="180" Width="310" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <materialDesign:PackIcon Kind="CloseCircleOutline" Width="75" Height="75" Foreground="Red"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="¿Esta seguro de eliminar este registro?" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Name="AceptarAlerta" Height="30" Background="#008613" Click="AceptarAlerta_Click">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Width="20" Height="20"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                        <TextBlock Text="Aceptar" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel>

                    </StackPanel>
                </StackPanel>
            </Button>
            <Button Name="CancelarAlerta" Height="30" Margin="10,0,0,0" Background="Red" Click="CancelarAlerta_Click">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="CloseCircleOutline"  Width="20" Height="20"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                        <TextBlock Text="Cancelar" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel>

                    </StackPanel>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
