ProyectoNotas/Presentacion/UserController/Alertas/ucExisteAlumno.xaml

<UserControl x:Class="Presentacion.UserController.Alertas.ucExisteAlumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.UserController.Alertas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             BorderBrush="Black"
             BorderThickness="1"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">

    <Border Background="#ffab00">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="AlertCircleOutline" Width="30" Height="30" Foreground="White"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Width="140">
                <TextBlock Name="textoMensaje" Text="Existe Alumno" TextAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" TextDecorations="Underline"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
