ProyectoNotas/Presentacion/UserController/AlumnosController/AlumnosHome.xaml

<UserControl x:Class="Presentacion.UserController.AlumnosController.AlumnosHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.UserController.AlumnosController"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"             
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1105">
    <StackPanel>
        <TabControl x:Name="tbGeneralAlumnos" Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="LISTAR ALUMNOS">
                <StackPanel>
                    <!---Filtros y modificacion -->
                    <StackPanel HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Buscar Alumno:" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBox Width="250" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="10,0,0,0" Orientation="Horizontal">
                                        <Button Name="btnBuscar" Click="btnBuscar_Click" Background="#f4511e" ToolTip="Buscar Alumno">
                                            <materialDesign:PackIcon Kind="AccountFilter" />
                                        </Button>
                                        <Button Name="MOD" Click="MOD_Click" Background="#3949ab" ToolTip="Editar Alumno" Margin="10,0,0,0">
                                            <materialDesign:PackIcon Kind="AccountEdit"/>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <DataGrid Height="577" ItemsSource="{Binding}" Name="dtAlumnos" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False"  ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding idAlumno}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="NOMBRE" Binding="{Binding nombreAlumno}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="EDAD" Binding="{Binding edad}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="FECHA NACIMIENTO" Binding="{Binding fechaNacimiento}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="TELEFONO ALUMNO" Binding="{Binding telefonoAlumno}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="TELEFONO ENCARGADO" Binding="{Binding telefonoEncargado}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="CORREO ALUMNO" Binding="{Binding emailAlumno}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Estado" Binding="{Binding Estado}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <!--Tab crear alumno-->
            <TabItem Name="CrearAlumnos" Header="CREAR ALUMNO">
                <StackPanel Width="400" Margin="0, 60,0,0">
                    <GroupBox Margin="16" FontSize="16" FontStyle="Italic" Header="Información Alumno">
                        <StackPanel Width="305">
                            <Border BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="8">
                                        <TextBlock Text="Nombre Alumno:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                        <Separator Width="92" HorizontalAlignment="Left"/>
                                        <TextBox Name="txtNomCre" Width="250" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="CalendarAccount" Width="25" Height="25" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="8">
                                        <TextBlock Text="Edad Alumno:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                        <Separator Width="75" HorizontalAlignment="Left"/>
                                        <TextBox Width="250" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="CalendarMonth" Width="25" Height="25" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="8">
                                        <TextBlock Text="Fecha Nacimiento:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                        <Separator Width="103" HorizontalAlignment="Left"/>
                                        <DatePicker Width="250" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="8">
                                        <TextBlock Text="Teléfono Alumno:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                        <Separator Width="98" HorizontalAlignment="Left"/>
                                        <TextBox Width="250" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="8">
                                        <TextBlock Text="Teléfono Encargado:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                        <Separator Width="113" HorizontalAlignment="Left"/>
                                        <TextBox Width="250" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="8">
                                        <TextBlock Text="Correo Alumno:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                        <Separator Width="85" HorizontalAlignment="Left"/>
                                        <TextBox Width="250" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,5" Width="200">
                                <Button Name="btnCrearAlum" Click="btnCrearAlum_Click" Background="#009624" Height="40" Width="80">
                                    <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30"/>
                                </Button>
                                <Button Name="BtnCanCreAlum" Click="BtnCanCreAlum_Click" Background="#d50000" Height="40" Width="80" Margin="40,0,0,0">
                                    <materialDesign:PackIcon Kind="CloseCircle" Width="30" Height="30"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>
                </StackPanel>
            </TabItem>

            <!--Tab Editar alumno-->
            <TabItem Name="ActualizarAlumnos" Header="CREAR ALUMNO" IsEnabled="False">
                <StackPanel Width="400" Margin="0, 80,0,0">
                    <GroupBox Margin="16" Header="Información Alumno">
                        <StackPanel Width="305">
                            <Border BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="8">
                                        <TextBlock Text="Nombre Alumno:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                        <Separator Width="92" HorizontalAlignment="Left"/>
                                        <TextBox Name="txtNombre" Width="250" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="CalendarAccount" Width="25" Height="25" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="8">
                                        <TextBlock Text="Edad Alumno:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                        <Separator Width="75" HorizontalAlignment="Left"/>
                                        <TextBox Name="txtEdad" Width="250" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="CalendarMonth" Width="25" Height="25" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="8">
                                        <TextBlock Text="Fecha Nacimiento:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                        <Separator Width="103" HorizontalAlignment="Left"/>
                                        <DatePicker Name="txtFechaNa" Width="250" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="8">
                                        <TextBlock Text="Teléfono Alumno:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                        <Separator Width="98" HorizontalAlignment="Left"/>
                                        <TextBox Name="txtTelAlum" Width="250" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="8">
                                        <TextBlock Text="Teléfono Encargado:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                        <Separator Width="113" HorizontalAlignment="Left"/>
                                        <TextBox Name="txtTelEnc" Width="250" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="8">
                                        <TextBlock Text="Correo Alumno:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                        <Separator Width="85" HorizontalAlignment="Left"/>
                                        <TextBox Name="txtCorreo" Width="250" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="ALUMNOS ELIMINADOS">
                <TextBlock
      Margin="8"
      Text="Custom Tab 2" />
            </TabItem>
        </TabControl>
        <!--<materialDesign:Card>
            <TabControl HorizontalContentAlignment="Center" materialDesign:ColorZoneAssist.Background="#546e7a" Style="{StaticResource MaterialDesignFilledUniformTabControl}">
                
                <TabItem Header="LISTA">
                    <StackPanel Height="690">
                        <TextBlock
        Margin="8"
        Text="Filled, centered, uniform width, tab 1" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="CREAR">
                    <TextBlock
        Margin="8"
        Text="Filled, centered, uniform width, tab 2" />
                </TabItem>
                <TabItem Header="EDITAR">
                    <TextBlock
        Margin="8"
        Text="Filled, centered, uniform width, tab 3" />
                </TabItem>
                <TabItem Header="ELIMINAR">
                    <TextBlock
        Margin="8"
        Text="Filled, centered, uniform width, tab 4" />
                </TabItem>
            </TabControl>
        </materialDesign:Card>-->
        <!--<StackPanel Margin="20">
            <TextBlock Text="Menú Alumnos" FontSize="26" FontWeight="Bold" TextAlignment="Center" TextDecorations="Underline"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="250">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Height="120" Width="80">
                <StackPanel Background="#ffca28" Width="78" Height="118" Margin="0,1,0,0">
                    <materialDesign:PackIcon Kind="ListBox" HorizontalAlignment="Center" Margin="5" Width="70" Height="70" Foreground="White"/>
                    <Separator/>
                    <TextBlock Text="Listar" FontWeight="Bold" FontSize="20" Foreground="White" TextAlignment="Center" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Height="120" Width="80" Margin="90,0,0,0">
                <StackPanel Background="#8bc34a" Width="78" Height="118" Margin="0,1,0,0">
                    <materialDesign:PackIcon Kind="AccountMultiplePlus" HorizontalAlignment="Center" Margin="5" Width="70" Height="70" Foreground="White"/>
                    <Separator/>
                    <TextBlock Text="Crear" FontWeight="Bold" FontSize="20" Foreground="White" TextAlignment="Center" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="250" Margin="0,20,0,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Height="120" Width="80">
                <StackPanel Background="Gray" Width="78" Height="118" Margin="0,1,0,0">
                    <materialDesign:PackIcon Kind="AccountEdit" HorizontalAlignment="Center" Margin="5" Width="70" Height="70" Foreground="White"/>
                    <Separator/>
                    <TextBlock Text="Editar" FontWeight="Bold" FontSize="20" Foreground="White" TextAlignment="Center" Margin="5"/>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Height="120" Width="80" Margin="90,0,0,0">
                <StackPanel Background="Red" Width="78" Height="118" Margin="0,1,0,0">
                    <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Center" Margin="5" Width="70" Height="70" Foreground="White"/>
                    <Separator/>
                    <TextBlock Text="Editar" FontWeight="Bold" FontSize="20" Foreground="White" TextAlignment="Center" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>-->

    </StackPanel>
</UserControl>
