ProyectoNotas/Presentacion/UserController/AlumnosController/AlumnosHome.xaml

<UserControl xmlns:Alertas="clr-namespace:Presentacion.UserController.Alertas"  x:Class="Presentacion.UserController.AlumnosController.AlumnosHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.UserController.AlumnosController"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"             
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1105">
    <StackPanel Name="panelAlumnos">
        <TabControl x:Name="tbGeneralAlumnos" Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Name="ListaAlumnos" Header="LISTAR ALUMNOS">
                <StackPanel Height="720">
                    
                    <!---Filtros y modificacion -->
                    <StackPanel HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Buscar Alumno:" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBox Name="txtFiltrar" Width="250" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                        <Button Name="btnBuscar" Click="btnBuscar_Click" Background="#fbc02d" ToolTip="Buscar Alumno">
                                            <materialDesign:PackIcon Kind="AccountFilter" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <DataGrid Height="510" ItemsSource="{Binding}" Name="dtAlumnos" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False"  ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding idAlumno}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="NOMBRE" Binding="{Binding nombreAlumno}" IsReadOnly="True" Width="220"/>
                            <DataGridTextColumn Header="EDAD" Binding="{Binding edad}" IsReadOnly="True" Width="70"/>
                            <DataGridTextColumn Header="FECHA NACIMIENTO" Binding="{Binding fechaNacimiento}" IsReadOnly="True" Width="180"/>
                            <DataGridTextColumn Header="TEL. ALUMNO" Binding="{Binding telefonoAlumno}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="TEL. ENCARGADO" Binding="{Binding telefonoEncargado}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="CORREO ALUMNO" Binding="{Binding emailAlumno}" IsReadOnly="True" Width="200"/>
                            <DataGridCheckBoxColumn Header="Estado" Binding="{Binding Estado}" Visibility="Hidden"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="MOD" Click="MOD_Click" Background="#3949ab" ToolTip="Editar Alumno" Margin="5,0,0,0">
                                                <materialDesign:PackIcon Kind="AccountEdit"/>
                                            </Button>
                                            <Button Name="btnEliminar" Click="btnEliminar_Click" Background="Red" ToolTip="Eliminar Alumno" Margin="5,0,0,0">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Name="stAlertasExito" Margin="20" HorizontalAlignment="Right">
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!--Tab crear alumno-->
            <TabItem Name="CrearAlumnos" Header="CREAR ALUMNO">
                <StackPanel Width="1105" Height="720">
                    <StackPanel Width="400" Margin="0,60,0,0">
                        <GroupBox FontSize="16" FontStyle="Italic" Header="Información Alumno">
                            <StackPanel Width="305">
                                <Border BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Nombre Alumno:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                                <TextBlock Text="(*)" Margin="5,0,0,0" Foreground="Red"/>
                                            </StackPanel>
                                            <Separator Width="92" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtNomCre" Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="CalendarAccount" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Edad Alumno:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                                <TextBlock Text="(*)" Margin="5,0,0,0" Foreground="Red"/>
                                            </StackPanel>
                                            <Separator Width="75" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtEdadCre" KeyDown="txtEdadCre_KeyDown" Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="CalendarMonth" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Fecha Nacimiento:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                                <TextBlock Text="(*)" Margin="5,0,0,0" Foreground="Red"/>
                                            </StackPanel>
                                            <Separator Width="103" HorizontalAlignment="Left"/>
                                            <DatePicker Name="txtFechaNaCre" Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <TextBlock Text="Teléfono Alumno:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                            <Separator Width="98" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtTelAlumCre"  Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <TextBlock Text="Teléfono Encargado:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                            <Separator Width="113" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtTelEncCre"  Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <TextBlock Text="Correo Alumno:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                            <Separator Width="85" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtCorreoCre"  Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="140">
                                    <Button Name="btnCrearAlum" Click="btnCrearAlum_Click" Background="#85bb5c" Height="40" Width="50">
                                        <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20"/>
                                    </Button>
                                    <Button Name="BtnCanCreAlum" Click="BtnCanCreAlum_Click" Background="#d50000" Height="40" Width="50" Margin="40,0,0,0">
                                        <materialDesign:PackIcon Kind="CloseCircle" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </GroupBox>
                    </StackPanel>

                    <StackPanel Name="stAlertas" Margin="20" HorizontalAlignment="Right">
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!--Tab Editar alumno-->
            <TabItem Name="ModificarAlumnos" Header="MODIFICAR ALUMNO" IsEnabled="False">
                <StackPanel Width="1105" Height="720">
                    <StackPanel Width="400" Margin="0,60,0,0">
                        <GroupBox FontSize="16" FontStyle="Italic" Header="Información Alumno">
                            <StackPanel Width="305">
                                <Border BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Nombre Alumno:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                                <TextBlock Text="(*)" Margin="5,0,0,0" Foreground="Red"/>
                                            </StackPanel>
                                            <Separator Width="92" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtNom" Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="CalendarAccount" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Edad Alumno:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                                <TextBlock Text="(*)" Margin="5,0,0,0" Foreground="Red"/>
                                            </StackPanel>
                                            <Separator Width="75" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtEdad" KeyDown="txtEdadCre_KeyDown" Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="CalendarMonth" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Fecha Nacimiento:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                                <TextBlock Text="(*)" Margin="5,0,0,0" Foreground="Red"/>
                                            </StackPanel>
                                            <Separator Width="103" HorizontalAlignment="Left"/>
                                            <DatePicker Name="txtFechaNa" Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <TextBlock Text="Teléfono Alumno:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                            <Separator Width="98" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtTelAlum"  Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <TextBlock Text="Teléfono Encargado:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                            <Separator Width="113" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtTelEnc"  Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <TextBlock Text="Correo Alumno:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                            <Separator Width="85" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtCorreo"  Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="140">
                                    <Button Name="btnModificarAlum" Click="btnModificarAlum_Click" Background="#85bb5c" Height="40" Width="50">
                                        <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20"/>
                                    </Button>
                                    <Button Name="BtnCanModAlum" Click="BtnCanModAlum_Click" Background="#d50000" Height="40" Width="50" Margin="40,0,0,0">
                                        <materialDesign:PackIcon Kind="CloseCircle" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </GroupBox>
                    </StackPanel>

                    <StackPanel Name="stAlertasMod" Margin="20" HorizontalAlignment="Right">
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="ALUMNOS ELIMINADOS">
                <TextBlock
      Margin="8"
      Text="Custom Tab 2" />
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
