ProyectoNotas/Presentacion/UserController/AlumnosController/DocentesHome.xaml

<UserControl x:Class="Presentacion.UserController.AlumnosController.DocentesHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.UserController.AlumnosController"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1105">
    <StackPanel Name="pnGlobalDocentes">
        <TabControl x:Name="tbGeneralDocentes" Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Name="tbListarDocentes" Header="LISTAR DOCENTES">
                <StackPanel Height="720">

                    <!--Filtros y modificacion-->
                    <StackPanel HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Buscar Docentes:" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBox Name="txtBuscarDocente" Width="250" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                        <Button Name="btnBuscarDocentes" Click="btnBuscarDocentes_Click" Background="#fbc02d" ToolTip="Buscar Alumno">
                                            <materialDesign:PackIcon Kind="AccountFilter" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <DataGrid Height="510" ItemsSource="{Binding}" Name="dtDocentes" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False"  ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IdDocente}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="NOMBRE" Binding="{Binding NombreDocente}" IsReadOnly="True" Width="275"/>
                            <DataGridTextColumn Header="USUARIO" Binding="{Binding UsuarioDocente}" IsReadOnly="True" Width="230"/>
                            <DataGridTextColumn Header="TELEFONO" Binding="{Binding TelefonoDocente}" IsReadOnly="True" Width="200"/>
                            <DataGridTextColumn Header="CORREO ELECTRONICO" Binding="{Binding EmailDocente}" IsReadOnly="True" Width="230"/>
                            <DataGridTextColumn Header="TEL. ENCARGADO" Binding="{Binding PasswordDocente}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="CORREO ALUMNO" Binding="{Binding Estado}" Visibility="Hidden"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="btnEnviarModificarDoc" Click="btnEnviarModificarDoc_Click" Background="#3949ab" ToolTip="Editar Docente" Margin="5,0,0,0">
                                                <materialDesign:PackIcon Kind="AccountEdit"/>
                                            </Button>
                                            <Button Name="btnEliminarDoc" Click="btnEliminarDoc_Click" Background="Red" ToolTip="Eliminar Docente" Margin="5,0,0,0">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Name="stAlertasExito" Margin="20" HorizontalAlignment="Right">
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!--Tab crear alumno-->
            <TabItem Name="CrearDocentes" Header="CREAR DOCENTE">
                <StackPanel Width="1105" Height="720">
                    <StackPanel Width="400" Margin="0,120,0,0">
                        <GroupBox FontSize="16" FontStyle="Italic" Header="Información Docente">
                            <StackPanel Width="305">
                                <Border BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Nombre Docente:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                                <TextBlock Text="(*)" Margin="5,0,0,0" Foreground="Red"/>
                                            </StackPanel>
                                            <Separator Width="118" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtNomDocCre" Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Usuario:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                                <TextBlock Text="(*)" Margin="5,0,0,0" Foreground="Red"/>
                                            </StackPanel>
                                            <Separator Width="55" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtUsuario" Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Contraseña:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                                <TextBlock Text="(*)" Margin="5,0,0,0" Foreground="Red"/>
                                            </StackPanel>
                                            <Separator Width="80" HorizontalAlignment="Left"/>
                                            <PasswordBox Name="txtContraDocCre" Width="250" Foreground="Black" Password=""/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <TextBlock Text="Teléfono Docente:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                            <Separator Width="123" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtTelDocCre"  Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <TextBlock Text="Correo Docente:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                            <Separator Width="110" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtCorreoDocCre"  Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="140">
                                    <Button Name="btnCrearDoc" Click="btnCrearDoc_Click" Background="#85bb5c" Height="40" Width="50">
                                        <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20"/>
                                    </Button>
                                    <Button Name="BtnCanCreDoc" Click="BtnCanCreDoc_Click" Background="#d50000" Height="40" Width="50" Margin="40,0,0,0">
                                        <materialDesign:PackIcon Kind="CloseCircle" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </GroupBox>
                    </StackPanel>

                    <StackPanel Name="stAlertas" Margin="20" HorizontalAlignment="Right">
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!--Tab Editar Docente-->
            <TabItem Name="ModificarDocentes" Header="MODIFICAR ALUMNO" IsEnabled="False">
                <StackPanel Width="1105" Height="720">
                    <StackPanel Width="400" Margin="0,120,0,0">
                        <GroupBox FontSize="16" FontStyle="Italic" Header="Información Alumno">
                            <StackPanel Width="305">
                                <Border BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Nombre Docente:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                                <TextBlock Text="(*)" Margin="5,0,0,0" Foreground="Red"/>
                                            </StackPanel>
                                            <Separator Width="118" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtNomDocMod" Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Usuario:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                                <TextBlock Text="(*)" Margin="5,0,0,0" Foreground="Red"/>
                                            </StackPanel>
                                            <Separator Width="55" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtUsuarioMod" Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Contraseña:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                            </StackPanel>
                                            <Separator Width="80" HorizontalAlignment="Left"/>
                                            <PasswordBox Name="txtContraDocMod" Width="250" Foreground="Black" Password=""/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <TextBlock Text="Teléfono Docente:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                            <Separator Width="123" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtTelDocMod"  Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Margin="0,10,0,0" BorderBrush="#673ab7" BorderThickness="1" CornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="8">
                                            <TextBlock Text="Correo Docente:" FontWeight="Bold"  FontStyle="Italic" Foreground="Black"/>
                                            <Separator Width="110" HorizontalAlignment="Left"/>
                                            <TextBox Name="txtCorreoDocMod"  Width="250" Foreground="Black"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="140">
                                    <Button Name="btnModificarDoc" Click="btnModificarDoc_Click" Background="#85bb5c" Height="40" Width="50">
                                        <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20"/>
                                    </Button>
                                    <Button Name="BtnCanModDoc" Click="BtnCanModDoc_Click" Background="#d50000" Height="40" Width="50" Margin="40,0,0,0">
                                        <materialDesign:PackIcon Kind="CloseCircle" Width="20" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </GroupBox>
                    </StackPanel>

                    <StackPanel Name="stAlertasMod" Margin="20" HorizontalAlignment="Right">
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Name="tbEliminar" Header="ALUMNOS ELIMINADOS">
                <StackPanel Height="720">

                    <!--Filtros y modificacion -->
                    <StackPanel HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="10" Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Buscar Alumno:" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBox Name="txtFiltrarElim" Width="250" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                        <Button Name="btnBuscarElimDoc" Click="btnBuscarElimDoc_Click" Background="#fbc02d" ToolTip="Buscar Alumno">
                                            <materialDesign:PackIcon Kind="AccountFilter" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <DataGrid Height="510" ItemsSource="{Binding}" Name="dtDocentesDes" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False"  ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IdDocente}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="NOMBRE" Binding="{Binding NombreDocente}" IsReadOnly="True" Width="275"/>
                            <DataGridTextColumn Header="USUARIO" Binding="{Binding UsuarioDocente}" IsReadOnly="True" Width="230"/>
                            <DataGridTextColumn Header="TELEFONO" Binding="{Binding TelefonoDocente}" IsReadOnly="True" Width="200"/>
                            <DataGridTextColumn Header="CORREO ELECTRONICO" Binding="{Binding EmailDocente}" IsReadOnly="True" Width="230"/>
                            <DataGridTextColumn Header="TEL. ENCARGADO" Binding="{Binding PasswordDocente}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="CORREO ALUMNO" Binding="{Binding Estado}" Visibility="Hidden"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="btnActivarDoc" Click="btnActivarDoc_Click" Background="#008613" ToolTip="Activar Docente" Margin="5,0,0,0">
                                                <materialDesign:PackIcon Kind="AccountEdit"/>
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Name="stAlertasExitoEli" Margin="20" HorizontalAlignment="Right">
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
